# HTTP - proxy requests on to local Node.js app:
server {
	  listen 80;
	  server_name {{domain}};

	  # Pass requests for / to localhost:{{port}}:
	  location / {
			  proxy_set_header X-Real-IP $remote_addr;
			  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			  proxy_set_header X-NginX-Proxy true;
			  proxy_pass http://localhost:{{port}}/;
			  proxy_ssl_session_reuse off;
			  proxy_set_header Host $http_host;
			  proxy_cache_bypass $http_upgrade;
			  proxy_redirect off;
	  }
}
